<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>页面自适用</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
            font-family: "Arial Microsoft Sans Serif ";
        }

        body {
            font-size: 1.4rem;
            width: 100%;
            height: 100%;
        }

        .box {
            display: -webkit-flex;
            display: flex;

            -webkit-flex-direction: row;
            flex-direction: row;

            justify-content: flex-start;

        }

        .left-nav {
            flex: 0 0 300px;
            height: 100%;
            border: 1px solid red;
        }
        .left-nav:hover{
            flex: 0 0 500px;
        }

        .content {
            flex: 1 1 auto;
            height: 100%;
        }

        .content .content-sec {
            border: 1px solid #ccc;
            height: 100%;
        }

        .right-nav {
            flex: 0 0 300px;
            height: 100%;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
<div class="box">
    <nav class="left-nav">
        <div>左侧可伸缩</div>
        <section></section>
    </nav>
    <article class="content">
        <section class="content-sec">
            <div>内容区</div>
            <div></div>
        </section>
    </article>
    <nav class="right-nav">
        右侧固定
    </nav>
</div>


<script type="text/javascript">

</script>
</body>
</html>
