<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>sticky</title>
    <style type="text/css">
      body, * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 280px;
        border-bottom: 1px solid red;
        background-color: aquamarine;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .sticky {
        position: sticky;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 280px;
        background-color: black;
        border-bottom: 1px solid red;
      }
      section {
        height: 1500px;
        background-color: bisque;
      }
      .section2 {
        height: 1500px;
        background-color: blue;
      }



      
    </style>
  </head>
  <body>
    <header>
      header default
    </header>
    <div class="sticky">
      sticky
    </div>
    <section>
      content
    </section>
    <section class="section2">
      content2
    </section>
  </body>
</html>
